<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
	<title>小樱桃工单</title>
	<link rel="stylesheet prefetch" href="//res.wx.qq.com/open/libs/weui/1.1.2/weui.min.css">
	<script src="//res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>
	<script type="text/javascript">
		current_ticket_id = {{ ticket_id }} + 0;
		current_user_id = '';
	</script>
	<style type="text/css">
		.TICKET_ST_NEW        { background-color: #e64340; color: #e64340}
		.TICKET_ST_PROCESSING { background-color: #09bb07; color: #09bb07}
		.TICKET_ST_DONE       { background-color: #888888; color: #888888}

		.TICKET_E_NORMAL      { background-color: #ffffff; color: #000000}
		.TICKET_E_EMERGENT    { background-color: #d81384; color: #FFFFFF}
		.TICKET_E_URGENT      { background-color: #dc0e0e; color: #FFFFFF}
	</style>
</head>
<body>
	<div id="main"></div>
	<div id="body">
		正在加载 ...
	</div>
</body>
</html>
